<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="434.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddCustomerController">
   <children>
      <GridPane layoutX="145.0" layoutY="156.0" prefHeight="156.0" prefWidth="373.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="47.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="nameLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <Text fx:id="addressLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Street Address" GridPane.rowIndex="1" />
            <Text fx:id="postalCodeLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Postal Code" GridPane.rowIndex="2" />
            <Text fx:id="divisionLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="State/Province/Division" GridPane.rowIndex="4" />
            <TextField fx:id="nameTxtField" GridPane.columnIndex="1" />
            <TextField fx:id="addressTxtField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="postalCodeTxtField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="divisionComboBox" prefHeight="25.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text fx:id="phoneLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" GridPane.rowIndex="5" />
            <TextField fx:id="phoneTxtField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="countryComboBox" onAction="#onActionGetCountryID" prefHeight="25.0" prefWidth="189.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text fx:id="countryLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Country" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Text fx:id="addCustomerLabel" layoutX="259.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Customer">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Button fx:id="cancelBtn" layoutX="424.0" layoutY="353.0" mnemonicParsing="false" onAction="#onActionCancel" prefHeight="25.0" prefWidth="84.0" text="Cancel" />
    <Button fx:id="saveBtn" layoutX="259.0" layoutY="353.0" mnemonicParsing="false" onAction="#onActionSaveCustomer" prefHeight="25.0" prefWidth="84.0" text="Save" />
   </children>
</AnchorPane>
